<div style="display:flex;flex-direction:column;gap:0.5rem;">
    <div style="display:flex;flex-direction:column;">
        <label style="font-weight:bold;"> Background: </label >
        <div style="display:flex;flex-direction:row;justify-content: space-between;">
            <div>
                <span > Novice </span >
                <input type = "radio" name = "background" value = "novice">
            </div>
            <div>
                <span > Expert </span >
                <input type = "radio" name = "background" value = "expert">
            </div>
        </div>
    </div >
    <div >
        <label style="font-weight: bold;"> Interest: </label >
        <div style="display:flex;flex-direction:row;justify-content: space-between;">
            <div>
                <span > Novice </span >
                <input type = "radio" name = "interest" value = "novice">
            </div>
            <div>
                <span > Expert </span >
                <input type = "radio" name = "interest" value = "expert">
            </div>
        </div>
    </div >
    <p>Default value for both is : <span style="font-weight:bold;">Novice</span></p>
</div>