
<div style="display:flex;flex-direction:column;gap:0.5rem;">
    <h2 style="font-weight:bold;">Lexicalized Table</h2>
    <div style="padding:0.5rem;border: 1px solid #4CAF50;">
        <p>
            The multi-purpose hall known as Island Falls Opera House has been designated as a heritage place listed on the National Register of Historic Places. It is located at Sewall Street, Island Falls, ME 04747.

Another multi-purpose hall, Victoria Hall, has been designated as a National Historic Site of Canada. It can be found at 55 King Street West.
        </p>
    </div>
</div>
